<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Porto</title>
    <link rel="icon" href="./img/favicon.png">
    <link href="/portal/static/css/font-awesome/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./input.css">
    <!-- Lato --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <header>
        <div class="bg-[#333] px-4 w-full mx-auto justify-items-center items-center font-semibold">
            <div class="mx-32">
                <div class="flex flex-row justify-between text-center text-[#fff] text-sm leading-10">
                    <div class="flex flex-row gap-8">
                        <div class="flex flex-row gap-2 items-center">
                            <span>About the University</span>
                            <i class="fas fa-caret-down text-[#adafb3]"></i>
                        </div>
                        <div class="flex flex-row gap-2 items-center">
                            <span>Faculties</span>
                            <i class="fas fa-caret-down text-[#adafb3]"></i>
                        </div>
                    </div>
                    <div class="flex flex-row gap-12">
                        <div class="space-x-4">
                            <i class="fa-solid fa-newspaper"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="space-x-4">
                            <a class="text-gray-400" title="Change language to Portuguese" href="#">PT</a>
                            <a title="Change language to English" href="#">EN</a>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="px-4 w-full bg-[#d5d5d5]">
            <div class="mx-32">
                <div class="flex flex-row justify-between items-center h-28">
                    <div class="h-full">
                        <a href="#">
                            <img class="w-96  h-full" src="./img/logo.svg" alt="">
                        </a>
                    </div>
                    
                    
                    <div class="flex flex-row justify-between gap-10">
                        <div class="transform uppercase text-[#333] text-lg font-bold flex flex-row gap-8">
                            <a href="#">Study</a>
                            <a href="#">Research</a>
                            <a href="#">Innovate</a>
                            <a href="#">Live</a>
                            <a href="#">Explore</a>
                        </div>
                        <div class="text-[#212529]">
                            <form class="relative" id="search" action="#">
                                <input class="max-w-32 bg-transparent border-b-[1px] border-[#212529] outline-0 " type="text" placeholder="Search" id="searchText" name="searchKeyword" onkeypress="handle">
                                <span class="absolute top-0 right-0" role="button">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="min-h-[600px] bg-[url(./img/banner-bg.jpeg)] bg-no-repeat bg-cover bg-center">
        <!-- <div class="absolute left-0 top-50%translate-y-1/2">
            <i class="fas fa-chevron-left"></i>
        </div> -->
        <div class="mx-32">
            
        </div>
    </section>
</body>
</html>